# Test
- label: ":docker: Run Docker Tests"
  command: "docker-compose up"

# Tag and release
- label: ":virtru: Tag Release"
  command: "buildkite-scripts/scripts/tag-release.sh"
  branches: "master"
